{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ERMSDb;User Id=sa;Password=12345OHdf%e;TrustServerCertificate=True;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=1ca09886-dfed-4a58-83c3-ceac1a8dfd86;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=a96edba8-a16f-4580-9bc8-22d8bfbfc5eb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
